{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.motic",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "5.5.0",
    "applicationType": "microservice",
    "baseName": "service2",
    "packageName": "com.motic",
    "packageFolder": "com/motic",
    "serverPort": "8082",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NzUwNzM3NTNmZmVkMWY0ZjFjMGQ0MjZjYzYwN2QzYjU0OGJjYjJkZDg2OGNiOWQ1ZjRlZmQyNTRkZjliZDYyZDFlOTExMGE1NDJmZDY5NmVmMWI4Mjk0YjhmZTgwOGY0YWNiYmZmYWE5NjZiYTJhNjM1YWI1OWI0M2E2OGE1MGQ=",
    "enableTranslation": true,
    "languages": [
      "zh-cn",
      "en"
    ],
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "npm",
    "nativeLanguage": "zh-cn",
    "skipClient": true,
    "skipUserManagement": true
  }
}